/*
  File origin: VS1LAB A1b  

  CSS style is BEM. Classes used for CSS, IDs for JavaScript querying (future use).
  CSS variables used for clarity and themability (e.g. through SSR). 
  Inherited box sizing used for ease of including 3rd party content-box components.
*/

/* Global styling */

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;

  /* This approach prevents issues with 3rd party content-box components */
  box-sizing: inherit;
}


/* Variables (example: see declaration for "a" below) */

:root {
  --link-color: #00B7FF;
  --background-color: white;
  --border-color: #cdcdcd;
  --gray-color: lightgray;
}


/* HTML element styles */

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: var(--link-color);
}

/* ### TODO ### Styles for other HTML elements */

.block{
  display:block;
  margin-top: 1%;
  margin-bottom: 1%;
}

input[type=text], input[type=submit]{
  height: 4vh;
  width: 18vh;
  padding-left: 1%;
}

/* Grid styles (no changes required) */

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.col-1 {
  width: calc(8.33% - 1rem);
}

.col-2 {
  width: calc(16.66% - 1rem);
}

.col-3 {
  width: calc(25% - 1rem);
}

.col-4 {
  width: calc(33.33% - 1rem);
}

.col-5 {
  width: calc(41.66% - 1rem);
}

.col-6 {
  width: calc(50% - 1rem);
}

.col-7 {
  width: calc(58.33% - 1rem);
}

.col-8 {
  width: calc(66.66% - 1rem);
}

.col-9 {
  width: calc(75% - 1rem);
}

.col-10 {
  width: calc(83.33% - 1rem);
}

.col-11 {
  width: calc(91.66% - 1rem);
}

.col-12 {
  width: calc(100% - 1rem);
}


/* ### TODO ### Styles for Header Component */

header{
  background-color: var(--gray-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

.header__image{
  width: 5%;
  height: auto;  
  margin-left: 5%;
}

.header__title{
  text-align: center;
}

.header__navigation{
  margin-right: 5%;
}

/* ### TODO ### Styles for Main Component */

main{
  background-color: var(--background-color);
}

/* ### TODO ### Styles for Tagging component */

#tag-form fieldset{
  border: solid 1px var(--border-color);
  display:flex;
  flex-direction: column;
  padding:1%;
}

.tagging_item{
  margin: 1%;
}

.main__tagging{
  margin-left: 2%;
  margin-top: 3%;
  margin-right: 1%;
  margin-bottom: 1%;
}

/* ### TODO ### Styles for Discovery component */

.main__discovery{ 
  margin-left: 1%;
  margin-top: 3%;
  margin-right: 2%;
  margin-bottom: 1%;
}

.discovery__search fieldset{
  border: 1px solid var(--border-color);
  display:flex;
  flex-direction: column;
  padding:1%;
  margin-bottom: 3%;
}

.discovery_search_item{
  margin-left: 1%;
  margin-right: 75%;
}

.discovery__results li{
  background-color: var(--gray-color);
  color: var(--link-color);
  list-style-type: none;
  border: solid 1px var(--border-color);
  margin-bottom: 5%; 
  padding: 5%;
}


/* ### TODO ### Styles for Footer Component */

footer{
  display: flex;
  background-color: var(--gray-color);
  height: 10vh;
  align-items: center;
}

footer span{
  margin-left: 3%;
  font-weight: bold;
}

/* ### TODO ### Media Queries */

@media only screen and (max-width: 850px){
  main, .discovery__wrapper {
    display: flex;
    flex-direction: column;
  }
  
  .discovery__results li{
    width: 30vh;
  }
}